classical key	classical value
6 next rows are a three level hierarchy
key0
	key00	val00
	key01
		key010	val010
		key011	val011
	key02	val02
next row has a void value (key1 is followed by a new line)
key1
next row too has a void value (with tab separated)
key2	
next two rows are at the same level
	key30	val30
		val31 (the key31 is missing)
next three rows are hierarchical. They are closed by an entry at level 0
key5
	key50
		key500
closing three levels row
next row is void

key having two '\\t'\	\	;	value having one '\\n'\
; (between '...' and ";")
next row has more indentation tabs than needed (=> void key)
		errkey	value (errkey is part of value field)
repeated key	lost value in php array
repeated key	preserved value in php array
key trancated by the end of file and having the last character '\\' ignored\